<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="https://s20.picofile.com/file/8442486518/amir.jpg" width="100" height="120"></img>
  <Head>
  <p>رزومه برای امیرحسین عبارتی</p>
  </head>
</div>

<div class="topnav">
  <a href="#">راه های ارتباطی : </a>
  <a href="#">09911739841 شماره تماس</a>
  <a href="#">sophie.jamson98@gmail.com ایمیل</a>
</div>

<div class="row">
  <div class="column">
    <h2>مهارت ها</h2>
    <p> مسلط بر روی زبان انگلیسی </p>
 حرفه ای در تدوین و
 فوتوشاپ<br>
  </div>
  
  <div class="column">
    <h2>سوابق تحصیلی </h2>
    <p> دانشجوی رشته نرم افزار<br>
دانشگاه شهید شمسی پور تهران<br>
کاردانی ( در حال تحصیل ) </p>
  </div>
  
  <div class="column">
    <h2> اطلاعات شخصی </h2>
    <p> متولد 13خرداد1381
ساکن تهران<br>
  </div>
</div>

</body>
</html>


